<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar mascota</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;
            flex-direction: column;
        }

        .button-container {
            position: absolute;
            top: 20px;
            left: 20px;
            display: flex;
            gap: 5px;
        }

        .button-container button {
            background: none;
            border: none;
            font-size: 1rem;
            cursor: pointer;
            padding: 0.5rem 2rem;
            transition: background-color 0.3s;
        }

        .button-container button:hover {
            background-color: rgba(0, 0, 0, 0.1);
            border-radius: 4px;
        }

        .button-container button.active {
            background-color: rgba(0, 0, 0, 0.2);
            border-radius: 4px;
        }

        .form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 700px;
        }

        .form-group-container {
            display: flex;
            justify-content: space-between;
            width: 100%;
            gap: 10px;
        }

        .form-group-container .form-group {
            flex: 1;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group input, .form-group textarea {
            width: 100%;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 1rem;
        }

        .form-group textarea {
            height: 100px;
        }

        .form-actions {
            display: flex;
            justify-content: center;
            margin-top: 1.5rem;
        }

        button.submit-btn {
            background-color: #6a9492;
            color: white;
            border: none;
            padding: 0.5rem 5rem;
            border-radius: 20px;
            cursor: pointer;
            font-size: 1rem;
        }

        button.submit-btn:hover {
            background-color: #90a4a3;
        }

        .form-container form {
            display: none;
        }

        .form-container form.active {
            display: block;
        }

        .form-header {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-header img {
            max-width: 450px;
            display: block;
            margin: 0 auto 10px;
        }

    </style>
</head>
<body>
    <div class="button-container">
        <button id="btnOwner_details" class="active" onclick="cambiarFormulario('formOwner')">Datos del propietario</button>
        <button id="btnPatient_details" onclick="cambiarFormulario('formPatient')">Datos del paciente</button>
    </div>

    <div class="form-container">
        
        <form id="formOwner" class="active">
            <div class="form-header">
                <img src="/static/images/AgregarMascota.png" alt="Imagen AgregarMascota">

                <h3>Datos del Propietario</h3>
            </div>
            <div class="form-group-container">
                <div class="form-group">
                    <input type="text" id="nombre" name="nombre" placeholder="Nombre:" required>
                </div>
                <div class="form-group">
                    <input type="text" id="apellidos" name="apellidos" placeholder="Apellidos:" required>
                </div>
                <div class="form-group">
                    <input type="text" id="celular" name="celular" placeholder="Celular:" required>
                </div>
            </div>
            <div class="form-group-container">
                <div class="form-group">
                    <input type="text" id="documento" name="documento" placeholder="Documento:" required>
                </div>
                <div class="form-group">
                    <input type="text" id="direccion" name="direccion" placeholder="Dirección:" required>
                </div>
            </div>
            <div class="form-actions">
                <button type="submit" class="submit-btn">Enviar</button>
            </div>
        </form>

       
        <form id="formPatient">
            <div class="form-header">
                <img src="/static/images/AgregarMascota.png" alt="Imagen AgregarMascota">
                <h3>Datos del Paciente</h3>
            </div>
            <div class="form-group-container">
                <div class="form-group">
                    <input type="text" id="nombreMascota" name="nombreMascota" placeholder="Nombre:" required>
                </div>
                <div class="form-group">
                    <input type="text" id="sexo" name="sexo" placeholder="Sexo:" required>
                </div>
                <div class="form-group">
                    <input type="text" id="peso" name="peso" placeholder="Peso:" required>
                </div>
                <div class="form-group">
                    <input type="text" id="especie" name="especie" placeholder="Especie:" required>
                </div>
            </div>
            <div class="form-group-container">
                <div class="form-group">
                    <input type="text" id="edad" name="edad" placeholder="Edad:" required>
                </div>
                <div class="form-group">
                    <input type="text" id="esterilizado" name="esterilizado" placeholder="Esterilizado:" required>
                </div>
                <div class="form-group">
                    <input type="text" id="raza" name="raza" placeholder="Raza:" required>
                </div>
                <div class="form-group">
                    <input type="text" id="color" name="color" placeholder="Color:" required>
                </div>
            </div>
            <div class="form-group">
                <textarea id="descripcion" name="descripcion" placeholder="Descripción:"></textarea>
            </div>

            <h3>Datos Médicos</h3>
            <div class="form-group-container">
                <div class="form-group">
                    <input type="text" id="desparasitacion" name="desparasitacion:" placeholder="Última Desparasitación" required>
                </div>
                <div class="form-group">
                    <input type="text" id="vacunas" name="vacunas" placeholder="Vacunas:" required>
                </div>
                <div class="form-group">
                    <input type="text" id="alimentacion" name="alimentacion" placeholder="Alimentación:" required>
                </div>
                <div class="form-group">
                    <input type="text" id="tratamientos" name="tratamientos" placeholder="Tratamientos:" required>
                </div>
            </div>
            <div class="form-group">
                <textarea id="tratamientosAnteriores" name="tratamientosAnteriores" placeholder="Tratamientos Anteriores:"></textarea>
            </div>

            <div class="form-actions">
                <button type="submit" class="submit-btn">Enviar</button>
            </div>
        </form>
    </div>

    <script>
        function cambiarFormulario(formulario) {
            document.getElementById("formOwner").classList.remove("active");
            document.getElementById("formPatient").classList.remove("active");
            document.getElementById(formulario).classList.add("active");

            document.getElementById("btnOwner_details").classList.remove("active");
            document.getElementById("btnPatient_details").classList.remove("active");
            document.getElementById(formulario === "formOwner" ? "btnOwner_details" : "btnPatient_details").classList.add("active");
        }
    </script>
</body>
</html>

